ea4bc82a6ad023ab7ee23ee620429895
::res://::1714667960
::res://arts/::1714132354
::res://arts/characters/::1714667408
player.png::CompressedTexture2D::6993153731975266369::1714132354::1714667408::1::::<><>::
skeleton.png::CompressedTexture2D::7272096828873536152::1714132354::1714667408::1::::<><>::
slime.png::CompressedTexture2D::7829841650728507503::1714132354::1714667408::1::::<><>::
::res://arts/objects/::1714667037
chest_01.png::CompressedTexture2D::1964744366596220293::1669967699::1714666446::1::::<><>::
chest_02.png::CompressedTexture2D::2936420935452511432::1669967699::1714666446::1::::<><>::
icon.svg::CompressedTexture2D::2435826104317362094::1713863121::1714666446::1::::<><>::
objects.png::CompressedTexture2D::9174692822349240095::1669967699::1714666446::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::6854972765444245597::1669967699::1714666446::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::9059819411635536784::1669967699::1714666446::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::5788807811770715775::1669967699::1714666446::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::5475749683504706175::1669967699::1714666446::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7145066595099339508::1669967699::1714666446::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6308536756634065091::1669967699::1714666446::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3452757767579875111::1669967699::1714666446::1::::<><>::
::res://arts/particles/::1714667408
dust_particles_01.png::CompressedTexture2D::2045388749266502307::1714132354::1714667408::1::::<><>::
::res://arts/tilesets/::1714666446
decor_8x8.png::CompressedTexture2D::5363507478376756824::1669967699::1714666446::1::::<><>::
decor_16x16.png::CompressedTexture2D::5276441770828236617::1669967699::1714666446::1::::<><>::
fences.png::CompressedTexture2D::6059000450553980883::1669967699::1714666446::1::::<><>::
grass.png::CompressedTexture2D::3419152278968395044::1669967699::1714666446::1::::<><>::
plains.png::CompressedTexture2D::6366720608251018032::1669967699::1714666446::1::::<><>::
water1.png::CompressedTexture2D::8596511304622492751::1669967699::1714666446::1::::<><>::
water2.png::CompressedTexture2D::6128789631971014848::1669967699::1714666446::1::::<><>::
water3.png::CompressedTexture2D::3557075550654602439::1669967699::1714666446::1::::<><>::
water4.png::CompressedTexture2D::3813815546333436428::1669967699::1714666446::1::::<><>::
water5.png::CompressedTexture2D::7102654672755191901::1669967699::1714666446::1::::<><>::
water6.png::CompressedTexture2D::5373140736381301553::1669967699::1714666446::1::::<><>::
water_decorations.png::CompressedTexture2D::9077276302944562037::1669967699::1714666446::1::::<><>::
water_lillies.png::CompressedTexture2D::6372115955510818364::1669967699::1714666446::1::::<><>::
::res://arts/tilesets/floor/::1714666446
carpet.png::CompressedTexture2D::234092343155610256::1713878254::1714666446::1::::<><>::
flooring.png::CompressedTexture2D::8471210532231216325::1713878254::1714666446::1::::<><>::
wooden.png::CompressedTexture2D::7407316663502563286::1713878254::1714666446::1::::<><>::
::res://arts/tilesets/floors/::1714667408
carpet.png::CompressedTexture2D::2310099219312995993::1714132354::1714667408::1::::<><>::
flooring.png::CompressedTexture2D::7026423196990644333::1714132354::1714667408::1::::<><>::
wooden.png::CompressedTexture2D::8363674030733975969::1714132354::1714667408::1::::<><>::
::res://arts/tilesets/wall/::1714667408
walls.png::CompressedTexture2D::3017580229741234445::1713878241::1714667408::1::::<><>::
wooden_door.png::CompressedTexture2D::9058772735671132045::1713878241::1714667408::1::::<><>::
wooden_door_b.png::CompressedTexture2D::2522001709967100199::1713878241::1714667408::1::::<><>::
::res://arts/tilesets/walls/::1714667408
walls.png::CompressedTexture2D::1996523374360651565::1714132354::1714667408::1::::<><>::
wooden_door.png::CompressedTexture2D::154787500711630619::1714132354::1714667408::1::::<><>::
wooden_door_b.png::CompressedTexture2D::6866668569330873429::1714132354::1714667408::1::::<><>::
::res://scenes/::1714667946
character_body_2d.tscn::PackedScene::2803800195541126140::1714667886::0::1::::<><>::res://script/test.gd<>uid://c6i4nsporlli8::::res://arts/characters/player.png
enemy.tscn::PackedScene::2414000288800681233::1714667886::0::1::::<><>::res://script/enemytest.gd<>uid://7ajwe1puw7vl::::res://arts/characters/slime.png
Menu_Spare.tscn::PackedScene::5499278852974571228::1714667886::0::1::::<><>::res://script/Menu_Spare.gd<>res://scenes/background img.jpg
player.tscn::PackedScene::7128814634900713293::1714667886::0::1::::<><>::uid://c6i4nsporlli8::::res://arts/characters/player.png
slime.tscn::PackedScene::1908488007866898534::1714667886::0::1::::<><>::uid://7ajwe1puw7vl::::res://arts/characters/slime.png
world.tscn::PackedScene::3301451698948385460::1714667946::0::1::::<><>::uid://cioegjltvp74w::::res://arts/tilesets/decor_8x8.png<>uid://boyi655oiulii::::res://arts/tilesets/grass.png<>uid://cwyc7tyhcmyou::::res://arts/tilesets/plains.png<>uid://c8tishbphs8e8::::res://scenes/player.tscn<>uid://d3yj3587h1amh::::res://arts/objects/objects.png<>uid://db15feovladwn::::res://scenes/slime.tscn<>uid://bf7ggduhr05ns::::res://scenes/character_body_2d.tscn<>uid://cir1856fnqe0l::::res://scenes/enemytest.tscn
::res://script/::1714667929
CharacterBody2D.gd::GDScript::-1::1714667408::0::1::::<>CharacterBody2D<>::
enemytest.gd::GDScript::-1::1714667408::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1714667408::0::1::::<>Node<>::
player.gd::GDScript::-1::1714667408::0::1::::<>CharacterBody2D<>::
test.gd::GDScript::-1::1714667929::0::1::::<>CharacterBody2D<>::
