ea4bc82a6ad023ab7ee23ee620429895
::res://::1715157655
CharacterBody2D.gd::GDScript::-1::1715014346::0::1::::<>CharacterBody2D<>::
default_bus_layout.tres::AudioBusLayout::-1::1714668444::0::1::::<><>::
::res://arts/::1715015889
background img.jpg::CompressedTexture2D::4298536578821705747::1714668444::1714920136::1::::<><>::
sBullet.png::CompressedTexture2D::1491122586637367073::1601469101::1715015889::1::::<><>::
::res://arts/characters/::1715083678
player.png::CompressedTexture2D::3519802578213137302::1714132354::1714883725::1::::<><>::
skeleton.png::CompressedTexture2D::62405600879120016::1714132354::1714883725::1::::<><>::
slime.png::CompressedTexture2D::3611637001931343178::1714132354::1714883725::1::::<><>::
sPlayerIdle_strip4.png::CompressedTexture2D::8580027583519827220::1601467367::1714990169::1::::<><>::
sPlayerRun_strip7.png::CompressedTexture2D::2499337666038813983::1601466489::1714990169::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::6564387123145016168::1715083655::1715083678::1::::<><>::
::res://arts/objects/::1714668454
chest_01.png::CompressedTexture2D::1964744366596220293::1669967699::1714668454::1::::<><>::
chest_02.png::CompressedTexture2D::2936420935452511432::1669967699::1714668454::1::::<><>::
icon.svg::CompressedTexture2D::2435826104317362094::1713863121::1714668454::1::::<><>::
objects.png::CompressedTexture2D::9174692822349240095::1669967699::1714668454::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::6854972765444245597::1669967699::1714668454::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::9059819411635536784::1669967699::1714668454::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::5788807811770715775::1669967699::1714668454::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::5475749683504706175::1669967699::1714668454::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::7145066595099339508::1669967699::1714668454::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::6308536756634065091::1669967699::1714668454::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3452757767579875111::1669967699::1714668454::1::::<><>::
::res://arts/particles/::1714883725
dust_particles_01.png::CompressedTexture2D::7385387123372990141::1714132354::1714883725::1::::<><>::
::res://arts/tilesets/::1714668454
decor_8x8.png::CompressedTexture2D::5363507478376756824::1669967699::1714668454::1::::<><>::
decor_16x16.png::CompressedTexture2D::5276441770828236617::1669967699::1714668454::1::::<><>::
fences.png::CompressedTexture2D::6059000450553980883::1669967699::1714668454::1::::<><>::
grass.png::CompressedTexture2D::3419152278968395044::1669967699::1714668454::1::::<><>::
plains.png::CompressedTexture2D::6366720608251018032::1669967699::1714668454::1::::<><>::
water1.png::CompressedTexture2D::8596511304622492751::1669967699::1714668454::1::::<><>::
water2.png::CompressedTexture2D::6128789631971014848::1669967699::1714668454::1::::<><>::
water3.png::CompressedTexture2D::3557075550654602439::1669967699::1714668454::1::::<><>::
water4.png::CompressedTexture2D::3813815546333436428::1669967699::1714668454::1::::<><>::
water5.png::CompressedTexture2D::7102654672755191901::1669967699::1714668454::1::::<><>::
water6.png::CompressedTexture2D::5373140736381301553::1669967699::1714668454::1::::<><>::
water_decorations.png::CompressedTexture2D::9077276302944562037::1669967699::1714668454::1::::<><>::
water_lillies.png::CompressedTexture2D::6372115955510818364::1669967699::1714668454::1::::<><>::
::res://arts/tilesets/floor/::1714668454
carpet.png::CompressedTexture2D::234092343155610256::1713878254::1714668454::1::::<><>::
flooring.png::CompressedTexture2D::8471210532231216325::1713878254::1714668454::1::::<><>::
wooden.png::CompressedTexture2D::7407316663502563286::1713878254::1714668454::1::::<><>::
::res://arts/tilesets/floors/::1714883725
carpet.png::CompressedTexture2D::3716739482950423701::1714132354::1714883725::1::::<><>::
flooring.png::CompressedTexture2D::3307293229403838256::1714132354::1714883725::1::::<><>::
wooden.png::CompressedTexture2D::1791056330054749107::1714132354::1714883725::1::::<><>::
::res://arts/tilesets/wall/::1714883728
walls.png::CompressedTexture2D::5443037715792958746::1713878241::1714883728::1::::<><>::
wooden_door.png::CompressedTexture2D::3273047987143902737::1713878241::1714883728::1::::<><>::
wooden_door_b.png::CompressedTexture2D::4301987881174891397::1713878241::1714883728::1::::<><>::
::res://arts/tilesets/walls/::1714883725
walls.png::CompressedTexture2D::5946398594472977223::1714132354::1714883725::1::::<><>::
wooden_door.png::CompressedTexture2D::5141854135208790725::1714132354::1714883725::1::::<><>::
wooden_door_b.png::CompressedTexture2D::6462890665725760223::1714132354::1714883725::1::::<><>::
::res://scenes/::1715105993
arrow.tscn::PackedScene::8361984312129422415::1715103123::0::1::::<><>::res://script/arrow.gd<>uid://bax6x2jewmf55::::res://arts/objects/icon.svg
attackarea.gd::GDScript::-1::1715100564::0::1::::<>Area2D<>::
character_body_2d.tscn::PackedScene::2803800195541126140::1715096355::0::1::::<><>::res://script/test.gd<>uid://duih2hwnrb5kq::::res://arts/characters/sPlayerIdle_strip4.png<>uid://bbuxyxqvxisah::::res://arts/characters/sPlayerRun_strip7.png
enemy.tscn::PackedScene::52908059996640422::1715103123::0::1::::<><>::res://script/enemytest.gd<>uid://brpresvdw6wsw::::res://arts/characters/slime.png
Menu_Spare.tscn::PackedScene::7702954685902751681::1715096355::0::1::::<><>::res://script/Menu_Spare.gd<>uid://b2iijfpv4gwn8::::res://arts/background img.jpg
player.tscn::PackedScene::7128814634900713293::1715105993::0::1::::<><>::uid://c0r3q5mfr0mjo::::res://arts/characters/survivalgame-player-green.png<>res://scenes/attackarea.gd
world.tscn::PackedScene::3301451698948385460::1715103123::0::1::::<><>::uid://cioegjltvp74w::::res://arts/tilesets/decor_8x8.png<>uid://boyi655oiulii::::res://arts/tilesets/grass.png<>uid://cwyc7tyhcmyou::::res://arts/tilesets/plains.png<>uid://c8tishbphs8e8::::res://scenes/player.tscn<>uid://d3yj3587h1amh::::res://arts/objects/objects.png<>uid://bf7ggduhr05ns::::res://scenes/character_body_2d.tscn<>uid://0vngswwsrm1::::res://scenes/enemy.tscn
::res://script/::1715103123
arrow.gd::GDScript::-1::1715102405::0::1::::<>Area2D<>::
CharacterBody2D.gd::GDScript::-1::1714883725::0::1::::<>CharacterBody2D<>::
enemytest.gd::GDScript::-1::1715103123::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1714883734::0::1::::<>Node<>::
Marker2D.gd::GDScript::-1::1714926281::0::1::::<>Marker2D<>::
Menu_Spare.gd::GDScript::-1::1714883734::0::1::::<>Control<>::
player.gd::GDScript::-1::1714883734::0::1::::<>CharacterBody2D<>::
test.gd::GDScript::-1::1714990310::0::1::::<>CharacterBody2D<>::
