[gd_scene load_steps=5 format=3 uid="uid://dj0xv3hjatm4d"]

[ext_resource type="Script" path="res://script/arquebus.gd" id="1_xmlmu"]
[ext_resource type="Texture2D" uid="uid://43x0hjiw28p0" path="res://arts/guns/US.png" id="2_610r1"]
[ext_resource type="PackedScene" uid="uid://b4buwlf11wj8j" path="res://scenes/interaction_area.tscn" id="3_jlebw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8piay"]
radius = 21.0238

[node name="arquebus" type="Node2D"]
script = ExtResource("1_xmlmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_610r1")
hframes = 3
vframes = 6
frame = 4

[node name="Interaction_area" parent="." instance=ExtResource("3_jlebw")]
action_name = "for -2 gun cooldown and shoot 2 bullet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_area"]
shape = SubResource("CircleShape2D_8piay")
