[gd_scene load_steps=5 format=3 uid="uid://8xg70g12da07"]

[ext_resource type="Texture2D" uid="uid://ch73mjngs60k6" path="res://arts/mines/tilesetrailway.png" id="1_xjgtw"]

[sub_resource type="Gradient" id="Gradient_kivuf"]
offsets = PackedFloat32Array(0, 0.688742)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4x8yy"]
gradient = SubResource("Gradient_kivuf")
fill = 1
fill_from = Vector2(0.516279, 0.488372)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6dif"]
size = Vector2(7, 7)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_xjgtw")
hframes = 10
vframes = 10
frame = 94

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(3.33984, 2.73828)
color = Color(0.670588, 0.670588, 0.670588, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_4x8yy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_h6dif")
