[gd_scene load_steps=4 format=3 uid="uid://cjfo6i1acgkag"]

[ext_resource type="Texture2D" uid="uid://srntocngb8is" path="res://background img.jpg" id="1_ud3ko"]

[sub_resource type="Theme" id="Theme_48et6"]

[sub_resource type="FontFile" id="FontFile_64tiq"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/12/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/12/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/12/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)

[node name="Options Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ud3ko")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -275.326
offset_right = 90.0
offset_bottom = -185.326
grow_horizontal = 2
grow_vertical = 0

[node name="volume" type="Button" parent="VBoxContainer/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Back" type="Button" parent="VBoxContainer/TextureRect/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Label" type="Label" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 152.5
offset_right = 99.0
offset_bottom = 241.5
grow_horizontal = 2
theme = SubResource("Theme_48et6")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.215902, 0.215902, 0.215902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_64tiq")
theme_override_font_sizes/font_size = 36
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/TextureRect/VBoxContainer/volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureRect/VBoxContainer/Back" to="." method="_on_back_pressed"]
