[gd_scene load_steps=16 format=3 uid="uid://b4gwjtpa0kbwk"]

[ext_resource type="Script" path="res://scenes/spikes.gd" id="1_36b7x"]
[ext_resource type="Texture2D" uid="uid://guetmq1kpwkv" path="res://arts/mines/Spike.png" id="2_cluvo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m7bof"]
atlas = ExtResource("2_cluvo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12o7e"]
atlas = ExtResource("2_cluvo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6wqr"]
atlas = ExtResource("2_cluvo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8t0n"]
atlas = ExtResource("2_cluvo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkbf8"]
atlas = ExtResource("2_cluvo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_53fah"]
atlas = ExtResource("2_cluvo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc27y"]
atlas = ExtResource("2_cluvo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5l7"]
atlas = ExtResource("2_cluvo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3aws1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7bof")
}],
"loop": true,
"name": &"spike_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12o7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6wqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8t0n")
}],
"loop": true,
"name": &"spike_going_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkbf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53fah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc27y")
}],
"loop": true,
"name": &"spike_going_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5l7")
}],
"loop": true,
"name": &"spike_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3bwo"]
size = Vector2(12.9063, 12.25)

[sub_resource type="Animation" id="Animation_yrrk7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spike_going_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qerll"]
resource_name = "spike"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spike_going_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.8, 0.9, 1.8, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 1, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njca1"]
_data = {
"RESET": SubResource("Animation_yrrk7"),
"spike": SubResource("Animation_qerll")
}

[node name="spikes" type="Area2D" groups=["spikes"]]
script = ExtResource("1_36b7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(0.875, 0.9375)
sprite_frames = SubResource("SpriteFrames_3aws1")
animation = &"spike_going_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w3bwo")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_njca1")
}
