[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-269
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://tutorial but no.dtl")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/malaccahub.tscn", "res://scenes/world.tscn", "res://scenes/arrow.tscn", "res://level_select.tscn", "res://scenes/world_select/level_icon.tscn", "res://world_select.tscn", "res://interaction/interaction area/interaction area.tscn", "res://interaction/InteractionManager.tscn", "res://dialogue check because interactions doesnt work for me.tscn")
current_scene="res://scenes/malaccahub.tscn"
center_split_offset=-583
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/arrow.gd", "res://scenes/attackarea.gd", "res://script/Camera2D.gd", "res://script/CharacterBody2D.gd", "res://CharacterBody2D.gd", "res://script/enemytest.gd", "res://scenes/First Character.gd", "res://scenes/Flag1.gd", "res://scenes/Flag.gd", "res://script/global.gd", "res://interaction/interaction area/interaction area.gd", "res://interaction/InteractionManager.gd", "res://script/Interaction_area.gd", "res://script/interaction_manager.gd", "res://script/johorbeach.gd", "res://scenes/johorbeach.gd", "res://scenes/world_select/level_icon.gd", "res://level_select.gd", "res://script/Marker2D.gd", "res://script/Menu_Spare.gd", "res://script/player.gd", "res://seeing the dialogs.gd", "res://scenes/Sign.gd", "res://script/test.gd", "res://scenes/world_select/world_icon.gd", "res://world_select.gd"]
selected_script="res://script/interaction_manager.gd"
open_help=["Node"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
