[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("hitbox"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("detection"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/enemy.tscn::SpriteFrames_fgept", PackedStringArray("Resource"), "res://scenes/enemy.tscn::CircleShape2D_eyhpu", PackedStringArray("Resource"), "res://scenes/enemy.tscn::CircleShape2D_ne41f", PackedStringArray("Resource"), "res://scenes/enemy.tscn::CircleShape2D_40npp", PackedStringArray("Resource"), "res://healthbar/healthbar.tscn::StyleBoxEmpty_qkcq1", PackedStringArray(), "res://healthbar/healthbar.tscn::StyleBoxFlat_avvoi", PackedStringArray(), "res://scenes/enemy.tscn::CircleShape2D_busrp", PackedStringArray()]
nodes_folded=[]
