[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Ordering", "Transform", "Layers"), NodePath("player"), PackedStringArray("Transform"), NodePath("collisions"), PackedStringArray("Transform"), NodePath("collisions/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("forest_transition_point"), PackedStringArray("Transform"), NodePath("forest_transition_point/CollisionShape2D"), PackedStringArray("Transform"), NodePath("enemytest2"), PackedStringArray("Transform"), NodePath("enemytest"), PackedStringArray("Transform"), NodePath("enemytest3"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/johorbeach.tscn::TileSet_wkpj7", PackedStringArray("Resource"), "res://scenes/player.tscn::GDScript_g0g3h", PackedStringArray("Resource"), "res://scenes/johorbeach.tscn::RectangleShape2D_3vew2", PackedStringArray("Resource")]
nodes_folded=[]
