[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer2"), PackedStringArray("Layout"), NodePath("VBoxContainer2/TextureRect/Label"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Play_Button"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Instruction"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Options"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Quit"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/main_menu.tscn::SystemFont_2l656", PackedStringArray("Resource")]
nodes_folded=[]
