[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Ordering"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array", "Ordering"), NodePath("First Character/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sign/cool sign sprite"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/malaccahub.tscn::TileSet_frwif", PackedStringArray("physics_layer__array"), "res://scenes/player.tscn::GDScript_g0g3h", PackedStringArray("Resource"), "res://scenes/malaccahub.tscn::RectangleShape2D_tfoak", PackedStringArray(), "res://scenes/malaccahub.tscn::RectangleShape2D_gcf6h", PackedStringArray(), "res://scenes/malaccahub.tscn::RectangleShape2D_0j22b", PackedStringArray()]
nodes_folded=[]
