[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Menu"), PackedStringArray("Layout"), NodePath("Menu/Sesat"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Menu/Start"), PackedStringArray("Layout"), NodePath("Menu/Option"), PackedStringArray("Layout"), NodePath("Menu/Instruction"), PackedStringArray("Layout"), NodePath("Menu/Quit"), PackedStringArray("Layout"), NodePath("Option"), PackedStringArray("Visibility", "Layout"), NodePath("Option/VBoxContainer"), PackedStringArray("Layout"), NodePath("Option/VBoxContainer/Video"), PackedStringArray("Layout"), NodePath("Option/VBoxContainer/Audio"), PackedStringArray("Layout"), NodePath("Option/BackFromOption"), PackedStringArray("Layout"), NodePath("Video"), PackedStringArray("Visibility", "Layout"), NodePath("Video/HBoxContainer"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Labels"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Labels/FullScreen"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Labels/Borderless"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Labels/VSync"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Checks"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Checks/FullScreen"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Checks/Borderless"), PackedStringArray("Layout"), NodePath("Video/HBoxContainer/Checks/VSync"), PackedStringArray("Layout"), NodePath("Video/BackFromVideo"), PackedStringArray("Layout"), NodePath("Audio"), PackedStringArray("Visibility", "Layout"), NodePath("Audio/HBoxContainer"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Label/Master"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Label/Music"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Label/Sound FX"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Slider"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Slider/Master"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Slider/Music"), PackedStringArray("Layout"), NodePath("Audio/HBoxContainer/Slider/Sound FX"), PackedStringArray("Layout"), NodePath("Audio/BackFromAudio"), PackedStringArray("Layout"), NodePath("Instruction"), PackedStringArray("Visibility", "Layout"), NodePath("Instruction/PanelContainer"), PackedStringArray("Layout"), NodePath("Instruction/PanelContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Instruction/PanelContainer/VBoxContainer/Label"), PackedStringArray("Layout"), NodePath("Instruction/PanelContainer/VBoxContainer/Label2"), PackedStringArray("Layout"), NodePath("Instruction/BackFromInstruction"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/Menu_Spare.tscn::SystemFont_ybdcw", PackedStringArray("Resource")]
nodes_folded=[]
