[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Texture", "Ordering"), NodePath("player_animation"), PackedStringArray("Offset", "Animation", "Transform")]
resource_unfolds=["res://scenes/player.tscn::GDScript_g0g3h", PackedStringArray("Resource"), "res://scenes/player.tscn::CapsuleShape2D_hitfu", PackedStringArray(), "res://scenes/player.tscn::SpriteFrames_wetq0", PackedStringArray(), "res://scenes/player.tscn::AnimationNodeStateMachine_usk0s", PackedStringArray(), "res://scenes/player.tscn::CapsuleShape2D_1q7mt", PackedStringArray(), "res://scenes/player.tscn::CapsuleShape2D_51l7j", PackedStringArray(), "res://healthbar/healthbar.tscn::StyleBoxEmpty_qkcq1", PackedStringArray(), "res://healthbar/healthbar.tscn::StyleBoxFlat_avvoi", PackedStringArray()]
nodes_folded=[]
