[editor_metadata]

executable_path="C:/Users/mzhaz/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://dialogue check because interactions doesnt work for me.tscn", "res://interaction/InteractionManager.tscn", "res://interaction/interaction area/interaction area.tscn", "res://world_select.tscn", "res://scenes/world_select/level_icon.tscn", "res://level_select.tscn", "res://scenes/arrow.tscn", "res://scenes/world.tscn", "res://scenes/malaccahub.tscn", "res://scenes/enemy.tscn"]
scripts=["Node", "res://script/interaction_manager.gd", "res://scenes/Sign.gd", "res://seeing the dialogs.gd", "res://scenes/player.tscn::GDScript_g0g3h", "res://scenes/johorbeach.gd", "res://script/Interaction_area.gd", "res://scenes/First Character.gd", "res://script/Camera2D.gd", "res://script/johorbeach.gd"]

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
Area2D:scale=true
Sprite2D:scale=true
Control:scale=true
Marker2D:scale=true
VisibleOnScreenEnabler2D:scale=true
MultiNodeEdit:scale=true
Label:scale=true
TextureRect:scale=true
CanvasLayer:scale=true
ProgressBar:scale=true
VBoxContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 191, 900, 883)
project_settings=Rect2(383, 129, 900, 700)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)
