[gd_scene load_steps=6 format=3 uid="uid://bh8bxuvh53ilb"]

[ext_resource type="Script" path="res://staminabar/staminabar.gd" id="1_fio4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jg734"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyi6n"]
bg_color = Color(1, 0.941176, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1uot"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tfw7"]
bg_color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="Staminabar" type="ProgressBar"]
z_index = 1
offset_right = 212.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_jg734")
theme_override_styles/fill = SubResource("StyleBoxFlat_tyi6n")
value = 60.0
show_percentage = false
script = ExtResource("1_fio4n")

[node name="Consumebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_i1uot")
theme_override_styles/fill = SubResource("StyleBoxFlat_4tfw7")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
