list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"DCSS",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Common/DCSS.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogiClearEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Clear/event_clear.gd"
}, {
"base": &"Node",
"class": &"DialogicAnimation",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/class_dialogic_animation.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicAutoAdvance",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/auto_advance.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicAutoSkip",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/auto_skip.gd"
}, {
"base": &"Node",
"class": &"DialogicBackground",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/dialogic_background.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicBackgroundEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/event_background.gd"
}, {
"base": &"Node",
"class": &"DialogicBackgroundTransition",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/Transitions/class_dialogic_background_transition.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCallEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Call/event_call.gd"
}, {
"base": &"Resource",
"class": &"DialogicCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/character.gd"
}, {
"base": &"Control",
"class": &"DialogicCharacterEditorMainSection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/CharacterEditor/character_editor_main_settings_section.gd"
}, {
"base": &"Control",
"class": &"DialogicCharacterEditorPortraitSection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/CharacterEditor/character_editor_portrait_settings_section.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCharacterEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/event_character.gd"
}, {
"base": &"ResourceFormatLoader",
"class": &"DialogicCharacterFormatLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/CharacterResourceLoader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"DialogicCharacterFormatSaver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/CharacterResourceSaver.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicChoiceEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Choice/event_choice.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicCommentEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Comment/event_comment.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicConditionEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Condition/event_condition.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicCsvFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Settings/csv_file.gd"
}, {
"base": &"Control",
"class": &"DialogicEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/dialogic_editor.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicEndBranchEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Core/event_end_branch.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicEndTimelineEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/End/event_end.gd"
}, {
"base": &"Resource",
"class": &"DialogicEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/event.gd"
}, {
"base": &"Node",
"class": &"DialogicGameHandler",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/DialogicGameHandler.gd"
}, {
"base": &"Resource",
"class": &"DialogicGlossary",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Glossary/glossary_resource.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicGlossaryEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Glossary/event_glossary.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicHistoryEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/History/event_history.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicIndexer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/index_class.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicJumpEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Jump/event_jump.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicLabelEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Jump/event_label.gd"
}, {
"base": &"Node",
"class": &"DialogicLayoutBase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_layout_base.gd"
}, {
"base": &"Node",
"class": &"DialogicLayoutLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_layout_layer.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicManualAdvance",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/manual_advance.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicMusicEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Audio/event_music.gd"
}, {
"base": &"ColorRect",
"class": &"DialogicNode_BackgroundHolder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Background/node_background_holder.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"DialogicNode_ButtonSound",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Choice/node_button_sound.gd"
}, {
"base": &"Button",
"class": &"DialogicNode_ChoiceButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Choice/node_choice_button.gd"
}, {
"base": &"RichTextLabel",
"class": &"DialogicNode_DialogText",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_dialog_text.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_Input",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_input.gd"
}, {
"base": &"Label",
"class": &"DialogicNode_NameLabel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_name_label.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_NextIndicator",
"icon": "res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_next_indicator.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_PortraitContainer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/node_portrait_container.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_StyleLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Style/node_style.gd"
}, {
"base": &"Control",
"class": &"DialogicNode_TextInput",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/TextInput/node_text_input.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"DialogicNode_TypeSounds",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/node_type_sound.gd"
}, {
"base": &"Node",
"class": &"DialogicPortrait",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/dialogic_portrait.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicPositionEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Character/event_position.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicResourceUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/DialogicResourceUtil.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicReturnEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Jump/event_return.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSaveEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Save/event_save.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSettingEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Settings/event_setting.gd"
}, {
"base": &"Control",
"class": &"DialogicSettingsPage",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Settings/settings_page.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSignalEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Signal/event_signal.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicSoundEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Audio/event_sound.gd"
}, {
"base": &"Resource",
"class": &"DialogicStyle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_style.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicStyleEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Style/event_style.gd"
}, {
"base": &"Resource",
"class": &"DialogicStyleLayer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/dialogic_style_layer.gd"
}, {
"base": &"Node",
"class": &"DialogicSubsystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/Dialogic_Subsystem.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicTextEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Text/event_text.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicTextInputEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/TextInput/event_text_input.gd"
}, {
"base": &"Resource",
"class": &"DialogicTimeline",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/timeline.gd"
}, {
"base": &"ResourceFormatLoader",
"class": &"DialogicTimelineFormatLoader",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/TimelineResourceLoader.gd"
}, {
"base": &"ResourceFormatSaver",
"class": &"DialogicTimelineFormatSaver",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Resources/TimelineResourceSaver.gd"
}, {
"base": &"RefCounted",
"class": &"DialogicUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Core/DialogicUtil.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicVariableEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Variable/event_variable.gd"
}, {
"base": &"Control",
"class": &"DialogicVisualEditorField",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Events/event_field.gd"
}, {
"base": &"DialogicVisualEditorField",
"class": &"DialogicVisualEditorFieldNumber",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Events/Fields/field_number.gd"
}, {
"base": &"DialogicVisualEditorField",
"class": &"DialogicVisualEditorFieldVector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Editor/Events/Fields/field_vector_base.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicVoiceEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Voice/event_voice.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicWaitEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/Wait/event_wait.gd"
}, {
"base": &"DialogicEvent",
"class": &"DialogicWaitInputEvent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogic/Modules/WaitInput/event_wait_input.gd"
}, {
"base": &"Area2D",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://script/scene_trigger.gd"
}, {
"base": &"Area2D",
"class": &"InteractionArea",
"icon": "",
"language": &"GDScript",
"path": "res://interaction/interaction area/interaction area.gd"
}, {
"base": &"Control",
"class": &"LevelIcon",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/world_select/level_icon.gd"
}, {
"base": &"Control",
"class": &"LevelSelect",
"icon": "",
"language": &"GDScript",
"path": "res://level_select.gd"
}, {
"base": &"Node2D",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://script/state.gd"
}, {
"base": &"Area2D",
"class": &"interaction_area",
"icon": "",
"language": &"GDScript",
"path": "res://script/Interaction_area.gd"
}, {
"base": &"Node",
"class": &"scene_manager",
"icon": "",
"language": &"GDScript",
"path": "res://script/scene_manager.gd"
}])
