[gd_scene load_steps=6 format=3 uid="uid://bgrug8ht6iber"]

[ext_resource type="FontFile" uid="uid://bp54rgoiy71ga" path="res://PixeloidSans-mLxMm.ttf" id="1_betqc"]
[ext_resource type="Script" path="res://gameover/Button.gd" id="1_d6828"]
[ext_resource type="Script" path="res://gameover/gameover.gd" id="1_p7a0n"]
[ext_resource type="AudioStream" uid="uid://cba3tvl8qv6tp" path="res://Audio/videogame-death-sound-43894.mp3" id="4_6d7k5"]

[sub_resource type="LabelSettings" id="LabelSettings_nyvgh"]
font = ExtResource("1_betqc")
font_size = 41
font_color = Color(0.839334, 0, 0.00260811, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7a0n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.099986, 0.099986, 0.099986, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.0
offset_right = 118.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_betqc")
theme_override_font_sizes/font_size = 1
text = "Game Over"
label_settings = SubResource("LabelSettings_nyvgh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -46.0
offset_right = 72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_betqc")
text = "Main Menu"
script = ExtResource("1_d6828")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_6d7k5")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
